# SpringBoot2_vue3

./: README.md
backend/gfadmin/: pom.xml
backend/gfadmin/api/: pom.xml
backend/gfadmin/api/src/main/java/com/huanhuangf/: ApiApplication.java
backend/gfadmin/api/src/test/java/com/huanhuangf/: ApiApplicationTests.java
backend/gfadmin/api/src/test/java/dao/: UserDAOTest.java
backend/gfadmin/beans/src/main/java/com/huanhuangf/gfadmin/entity/: User.java
backend/gfadmin/common/src/main/java/com/huanhuangf/gfadmin/vo/: ResultVO.java
backend/gfadmin/mapper/: pom.xml
backend/gfadmin/mapper/src/main/resources/mappers/: UserMapper.xml
backend/gfadmin/service/: pom.xml
springboot2模板/api/src/main/java/com/huanhuangf/config/: SwaggerConfig.java
springboot2模板/api/src/main/java/com/huanhuangf/controller/: UserController.java
springboot2模板/beans/: pom.xml
springboot2模板/common/: pom.xml
springboot2模板/mapper/src/main/java/com/huanhuangf/gfadmin/dao/: UserDAO.java
springboot2模板/service/src/main/java/com/huanhuangf/gfadmin/service/: UserService.java
springboot2模板/service/src/main/java/com/huanhuangf/gfadmin/service/impl/: UserServiceImpl.java
